<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            overflow: hidden;
            padding: 0;
            margin: 0;
        }
        #all{
            width: 100vw;
            height: 100vh;
            background: url(./images/地鐵.png)  ;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            background-size: cover;
            
        }
        #game{
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
            margin: auto;
            cursor: url(./images/去背景乞丐哭.png) 50 50, auto; 
        }

        #people{
            width: 800px;
            height: 65px;
            /* background: aqua; */
            position: absolute;
            top: 88%;
            
        }

        #game>img{
            height: 60px;
            width: 60px;
            position: absolute;
            user-select: none;
            /* -webkit-user-select: none; */
        }

        #got{
            float: left;
            border: 1px solid #333;
            color: white;
        }
        
    </style>
</head>
<body>
    <audio src="./images/y2mate.com - 墮落城市新楓之谷音樂_480p.mp4" autoplay ></audio>
    <div id="all">
        <input type="button" value="開始" id="btn-start">
        <div id="got">
            <p>分數: <span id="text-score">0</span></p>
            <p>剩餘: <span id="text-time">0</span>秒</p>
            <p>最高分玩家: <span id="text-highscorename" >沒有人</span></p>
            <p>最高分分數: <span id="text-highscore" >0</span></p>
        </div>
        <div id="game">
        
        </div>
        
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js' integrity='sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==' crossorigin='anonymous'></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
    <script>
        // 分數
        let score =0
        // 剩餘秒數
        let countdown =0
        // 計時器
        let timer = 0
        // 最高分
        const highscore =localStorage.mon ? JSON.parse(localStorage.mon) :{name:'',score:0}
        // $('#text-highscorename').text(highscore.name)
        // $('#text-highscore').text(highscore.score)

        $('#btn-start').click(function(){
            // 停用開始按鍵
            $(this).attr('disabled',true)
            // 重設
            score = 0
            $('#text-score').text(score)
            countdown =30
            $('#text-time').text(countdown)
            // 開始遊戲
            timer =setInterval(function(){
                // 倒數
                countdown--
                $('#text-time').text(countdown)
                // 隨機1~10
                const random =Math.ceil(Math.random()*10)
                // 如果隨機數字>5 且場上不超過30個才產生
                if (random > 5 && $('.mon').length<30){
                    // 隨機位置
                    const left=Math.round(Math.random()*100)+'%'
                    // 產生
                    const mon =$(`<img src="./images/去背金幣袋子.png" class="mon" style="top:10px; left:${left}">`)
                    $('#game').append(mon)
                    move(mon)
                }
                // 時間到
                if(countdown === 0){
                    clearInterval(timer)
                    // 遊戲區域清空
                    $('#game').html('')
                    // 重新啟用開始按鈕
                    // 這裡因為 setInterval 用 function 所以 this 會指到Window
                    // 所以用$('#btn-start')
                    $('#btn-start').attr('disabled',false)
                    

                    if(score > highscore.score){
                        Swal.fire({
                            icon:'info',
                            title:'時間到',
                            text:`最高分，你得到${score}分`,
                            input:'text',
                            inputPlaceholder:'請輸入玩家名稱',
                            inputAttributes:{
                                required: true
                            },
                            validationMessage:'名稱必填',
                            allowOutsideClick:false,
                            allowEscapeKey:false,
                        }).then(function(result){
                            highscore.name =result.value
                            highscore.score = score
                            $('#text-highscorename').text(highscore.name)
                            $('#text-highscore').text(highscore.score)
                            localStorage.mon = JSON.stringify(highscore)
                        })
                    }else{
                        Swal.fire({
                            icon:'info',
                            title:'時間到',
                            text:`你得了${score}分`
                        })
                    }
                }
            },1000)
        })

        function move(mon){
            let top=0
            mon.animate({top:'100%'},1000,function(){
                move(mon)
            })
        }
        $('#game').on('mouseover','.mon',function(){
            if ($('#people').css('left')==$('.mon').css('left') && $('#people').css('top')==$('.mon').css('top')) {
                
                $('.mon').remove()
            }
            score++
            $('#text-score').text(score)
            $(this).remove()
        })

        </script>
</body>
</html>